{
  "name": "step1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "npm run webpack & npm run pug & npm run server",
    "webpack": "webpack -w",
    "pug": "pug ./src/pug -wo ./public",
    "server": "browser-sync start --server ./public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "jquery": "^3.3.1",
    "jquery2": "file:packages/jquery2",
    "jquery3": "file:packages/jquery3",
    "pug-cli": "^1.0.0-alpha6",
    "webpack": "^3.10.0"
  }
}
